# MongoDB 연결 URI
# 예시: AWS EC2 인스턴스에서 MongoDB에 접근할 때 계정과 비밀번호를 포함한 URI
# 형식: mongodb://<username>:<password>@<instance_public_ip>:27017/
MONGO_URI=mongodb://your_username:your_password@ec2-instance-public-ip:27017/

# JSON 파일 경로
# 예시: 크롤링 결과가 저장된 JSON 파일의 경로
JSON_FILE_PATH=./database/crawler_output_page1.json